api_server_host = '0.0.0.0'
api_server_port = 3002
api_server_prefix = '/api'

firebase_apiKey=AIzaSyA9HQoE32WVHq80vqtkAVfICPO_CGI4HHE
firebase_projectId=test-server-firebase-project
firebase_databaseURL=https://test-server-firebase-project.firebaseio.com


